
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=courierdb



DATABASE_URL= postgresql+asyncpg://data_ingestion_api_user:ErzjnLZEfdnuxrC6XUCBywIFbiCu6RhJ@dpg-d25fn3s9c44c73d9mbq0-a.oregon-postgres.render.com/data_ingestion_api